# api-products

./: README.md  pom.xml
src/main/java/com/test/api/product/: TestApplication.java
src/main/java/com/test/api/product/config/: SwaggerConfiguration.java
src/main/java/com/test/api/product/constants/: FileConstants.java  FileProductRepositoryConstants.java  Messages.java
src/main/java/com/test/api/product/controller/: ProductFileController.java
src/main/java/com/test/api/product/converter/: ConverterUtil.java
src/main/java/com/test/api/product/dao/: IProductDAO.java
src/main/java/com/test/api/product/dto/: ApiResponseDTO.java  FileDTO.java  ProductDTO.java
src/main/java/com/test/api/product/exception/: BusinessException.java  DataNotFoundException.java  MessageDetail.java
src/main/java/com/test/api/product/model/: Product.java  UploadFile.java
src/main/java/com/test/api/product/repository/: ProductService.java  UploadFileService.java
src/main/java/com/test/api/product/service/: CRUD.java  EnumUploadFileType.java  UploadFileService.java
src/main/java/com/test/api/product/service/product/: UploadProductFileService.java  UploadProductFileServiceImpl.java
src/main/java/com/test/api/product/utils/: ValidatorFileUtil.java
src/main/java/com/test/api/product/validator/: ValidatorData.java
src/test/java/com/test/api/product/controller/: ProductFileControllerTest.java
src/test/java/com/test/api/product/mock/: ProductDTOMock.java
src/test/java/com/test/api/product/util/: TesteUtil.java
src/test/java/com/test/api/product/validator/: ValidateDataTest.java
